<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mainwindow</class>
 <widget class="QMainWindow" name="Mainwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serializer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="main">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <widget class="QPushButton" name="btnStartStopSwitch">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>380</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
       <widget class="QWidget" name="gridLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>242</width>
          <height>388</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="8" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>My</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Gx</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_8">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>Mx</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditAx"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Ay</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Mz</string>
           </property>
          </widget>
         </item>
         <item row="11" column="1">
          <widget class="QLineEdit" name="lineEditAverageRemoteTime"/>
         </item>
         <item row="12" column="1">
          <widget class="QLineEdit" name="lineEditSensorStatus"/>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboSelectPort"/>
         </item>
         <item row="11" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Avg send frequency remote, hz:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEditAz"/>
         </item>
         <item row="13" column="0">
          <widget class="QLabel" name="labelMissedPackets">
           <property name="text">
            <string>Missed packets (last 1000)</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="lineEditGz"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Az</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QLineEdit" name="lineEditAverageLocalTime"/>
         </item>
         <item row="13" column="1">
          <widget class="QLineEdit" name="lineEditMissedPackets"/>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Port</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>Avg send frequency local, hz:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEditGx"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEditAy"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Ax</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Gz</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLineEdit" name="lineEditMy"/>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="labelSensorStatus">
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="lineEditMx"/>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="lineEditMz"/>
         </item>
         <item row="5" column="1">
          <widget class="QLineEdit" name="lineEditGy"/>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Gy</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="plot" native="true">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>341</width>
          <height>391</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="configuration">
       <attribute name="title">
        <string>Configuration</string>
       </attribute>
       <widget class="QPushButton" name="btnLoadConfig">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>10</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSaveConfig">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>40</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tableCurrentConfig">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>461</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnAddDevice">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>100</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Add device</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRemoveDevice">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>130</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove device</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionWIndow">
   <property name="text">
    <string>WIndow</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
